# Configurações do Frontend - Ambiente: PRODUCTION
# Gerado automaticamente em: 2025-11-04T00:11:41.339Z

VITE_APP_NAME=Maturidade Digital
VITE_APP_VERSION=1.0.0
VITE_API_URL=http://localhost:8080/api
VITE_DIRECTUS_URL=http://localhost:8055
VITE_KEYCLOAK_AUTH_SERVER_URL=https://amei.homolog.kubernetes.sebrae.com.br/auth
VITE_KEYCLOAK_REALM=externo
VITE_KEYCLOAK_CLIENT_ID=maturidadedigital
VITE_KEYCLOAK_SSL_REQUIRED=external
VITE_KEYCLOAK_PUBLIC_CLIENT=true
VITE_KEYCLOAK_CONFIDENTIAL_PORT=0
VITE_DOMAIN=http://localhost:5173
VITE_PORT=5173
VITE_ASSETS_PATH=assets
VITE_NODE_ENV=production
VITE_IS_PRODUCTION=true
VITE_IS_DEVELOPMENT=false
VITE_IS_HOMOLOGATION=false
VITE_ENVIRONMENT=production
VITE_PRODUCTION_API_URL=/api
VITE_PRODUCTION_DIRECTUS_URL=http://localhost:8055
VITE_PRODUCTION_DOMAIN=http://localhost:5173
VITE_PRODUCTION_PORT=5173
VITE_PRODUCTION_ASSETS_PATH=assets
VITE_PRODUCTION_KEYCLOAK_AUTH_SERVER_URL=https://amei.homolog.kubernetes.sebrae.com.br/auth
VITE_PRODUCTION_KEYCLOAK_REALM=externo
VITE_PRODUCTION_KEYCLOAK_CLIENT_ID=maturidadedigital
VITE_PRODUCTION_KEYCLOAK_SSL=external
VITE_PRODUCTION_KEYCLOAK_PUBLIC_CLIENT=true
VITE_PRODUCTION_KEYCLOAK_CONFIDENTIAL_PORT=0